# ibmpairs-geoserver-extension

./: .gitignore  .project  .travis.yml  CHANGELOG.md  Makefile  README.md  README.oldgeotiff.md  TracingWPSCropCoverageFunction.md  deploymentsummary.md  mvn-settings.xml  pairsGeoserverExtensionConfig.json  pluginnotes.md  pom.xml  pomaschild.xml
.sts4-cache/: classpath-data.json
doc-files/: deploymentsummary.txt
etc/: log4j.properties  pairsGeoserverExtensionConfig.json
scripts/: Coverage.json  CoverageStores.json  buildanddeploy.sh  deploywebclient.sh  deploywebtestclient.sh  installextension.sh  intsallextension.sh  pluginbuildanddeploy.sh  pluginbuildanddeploylocal.sh  runpairsutilities.sh
sld/: MVP_Contour.sld  colormap50195simple.xml  norm49464-crop.sld  norm49464-croppoly.sld  norm49464-nocrop.sld  rendertransformndvi.sld  sldtable104.xml
src/assembly/: dist.xml
src/main/java/com/ibm/pa/pairs/geoserver/plugin/coveragestore/: CoverageStoreTest.java
src/main/java/com/ibm/pa/pairs/geoserver/plugin/datastore/: PairsDataStore.java  PairsDataStore.java.xxx  PairsDataStoreFactory.java  PairsDataStoreFactory.java.xxx  PairsDataStoreTest.java  PairsDataStoreTest.java.xxx
src/main/java/com/ibm/pa/pairs/geoserver/plugin/hbase/: BoundingBox.java  DimensionProperties.java  ImageDescriptor.java  PairsCoverageFactory.java  PairsCoverageReader.java  PairsFormat.java  PairsFormatFactory.java  PairsGeoserverExtensionConfig.java  PairsImageDescriptor.java  PairsImageIO.java.xxx  PairsImageInputStream.java.xxx  PairsLayerRequestType.java  PairsLayerRequestType.java.xxx  PairsQueryCoverageJob.java  PairsRasterRequest.java  PairsUtilities.java  PairsWMSQueryParam.java
src/main/java/com/ibm/pa/utils/: HttpRequestParameterMap.java  JsonSerializable.java  JsonSerializable.java.xxx  PairsHttpRequestParamMap.java  PairsUtilities.java
src/main/resources/: log4j.properties  pairsconfig.json  web.corsfilter.xml
src/test/java/com/ibm/pa/pairs/geoserver/plugin/hbase/: GeoTiffDeadlockTest.java.xxx  GeoTiffReaderTest.java.xxx  GeoTiffServiceTest.java.xxx  GeoTiffWriterTest.java.xxx
src/test/resources/com/ibm/pa/pairs/geoserver/plugin/geotiff/test-data/: High res  imagery (ESA Sentinel 2)-Normalized difference vegetation index-02_06_2020T00_00_00.tiff  High res  imagery (ESA Sentinel 2)-Normalized difference vegetation index-02_06_2020T00_00_00.tiff.json  test.tiff
webclient/: fjm.base0-1style.xml  httpreqtest.html  index01.html  index01.js  indexnorm.html  indexnorm.js  indexnormmultinoimport.js  legendurlwithsld.txt  mylib.js  package.json  pairsclient.html  pairsclient0_1.html  pairsclient0_1.js  pairsclient0_2.html  pairsclient0_2.js  pairsclient0_3.html  pairsclient0_3.js  pairsclient0_4.html  pairsclient0_4.js  pairsclient0_5.html  pairsclient0_5.js  pairsclient_fjm.html  testclient0_5.html  testclient0_5.js
