package com.ibm.pa.pairs.geoserver.plugin.hbase;

import java.io.File;
import java.io.IOException;
import java.util.Locale;

import javax.imageio.spi.ImageInputStreamSpi;
import javax.imageio.stream.ImageInputStream;

public class PairsImageIO extends ImageInputStreamSpi {
    public static final String VENDOR = "ibm";
    public static final String VERSION = "0.9";
    public static final String DESCRIPTION = "PairsGeoTiff";
    
    public PairsImageIO() {
        super( VENDOR, VERSION, File.class);
    }

	@Override
	public ImageInputStream createInputStreamInstance(Object input, boolean useCache, File cacheDir)
			throws IOException {
            
        ImageInputStream iis = new PairsImageInputStream();       
		return null;
	}

    @Override
	public String getDescription(Locale locale) {
		return null;
	}

}