package com.ibm.pa.pairs.geoserver.plugin.datastore;

import java.util.HashMap;
import java.util.Map;

import org.geotools.data.DataStore;
import org.geotools.data.DataStoreFinder;
import org.geotools.data.shapefile.ShapefileDataStoreFactory;

public class PairsDataStoreTest {

    public static void main() {
        Map params = new HashMap();
        params.put("pairs", String.class, tempDir.toURI().toURL());
        params.put(ShapefileDataStoreFactory.NAMESPACEP.key, "http://www.geotools.org");
        DataStore store = DataStoreFinder.getDataStore(params);
    
        store.dispose();
    }
}