<?xml version="1.0"?>
<sld:StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld">
    <sld:NamedLayer>
        <sld:Name>pairs:pairspluginlayer</sld:Name>
        <sld:UserStyle>
            <sld:Name>pairs:pairspluginlayer</sld:Name>
            <sld:Title />
            <sld:FeatureTypeStyle>
                <sld:Name />
                <sld:Rule>
                    <sld:RasterSymbolizer>
                        <sld:Geometry>
                            <ogc:PropertyName>grid</ogc:PropertyName>
                        </sld:Geometry>
                        <sld:Opacity>1</sld:Opacity>
                        <sld:ColorMap>
                            <sld:ColorMapEntry color="#FFFFFF" label="NO_DATA" opacity="0.0" quantity="-9999" />
                            <sld:ColorMapEntry color="#00009F" label="240.0" opacity="1.0" quantity="240.0" />
                            <sld:ColorMapEntry color="#0000BF" label="242.09677" opacity="1.0" quantity="242.09677" />
                            <sld:ColorMapEntry color="#0000DF" label="244.19354" opacity="1.0" quantity="244.19354" />
                            <sld:ColorMapEntry color="#0000FF" label="246.29033" opacity="1.0" quantity="246.29033" />
                            <sld:ColorMapEntry color="#0020FF" label="248.3871" opacity="1.0" quantity="248.3871" />
                            <sld:ColorMapEntry color="#0040FF" label="250.48387" opacity="1.0" quantity="250.48387" />
                            <sld:ColorMapEntry color="#0060FF" label="252.58064" opacity="1.0" quantity="252.58064" />
                            <sld:ColorMapEntry color="#0080FF" label="254.67741" opacity="1.0" quantity="254.67741" />
                            <sld:ColorMapEntry color="#009FFF" label="256.7742" opacity="1.0" quantity="256.7742" />
                            <sld:ColorMapEntry color="#00BFFF" label="258.87097" opacity="1.0" quantity="258.87097" />
                            <sld:ColorMapEntry color="#00DFFF" label="260.96774" opacity="1.0" quantity="260.96774" />
                            <sld:ColorMapEntry color="#00FFFF" label="263.0645" opacity="1.0" quantity="263.0645" />
                            <sld:ColorMapEntry color="#20FFDF" label="265.1613" opacity="1.0" quantity="265.1613" />
                            <sld:ColorMapEntry color="#40FFBF" label="267.25806" opacity="1.0" quantity="267.25806" />
                            <sld:ColorMapEntry color="#60FF9F" label="269.35483" opacity="1.0" quantity="269.35483" />
                            <sld:ColorMapEntry color="#80FF80" label="271.4516" opacity="1.0" quantity="271.4516" />
                            <sld:ColorMapEntry color="#9FFF60" label="273.5484" opacity="1.0" quantity="273.5484" />
                            <sld:ColorMapEntry color="#BFFF40" label="275.64517" opacity="1.0" quantity="275.64517" />
                            <sld:ColorMapEntry color="#DFFF20" label="277.74194" opacity="1.0" quantity="277.74194" />
                            <sld:ColorMapEntry color="#FFFF00" label="279.8387" opacity="1.0" quantity="279.8387" />
                            <sld:ColorMapEntry color="#FFDF00" label="281.9355" opacity="1.0" quantity="281.9355" />
                            <sld:ColorMapEntry color="#FFBF00" label="284.03226" opacity="1.0" quantity="284.03226" />
                            <sld:ColorMapEntry color="#FF9F00" label="286.12903" opacity="1.0" quantity="286.12903" />
                            <sld:ColorMapEntry color="#FF8000" label="288.2258" opacity="1.0" quantity="288.2258" />
                            <sld:ColorMapEntry color="#FF6000" label="290.32257" opacity="1.0" quantity="290.32257" />
                            <sld:ColorMapEntry color="#FF4000" label="292.41934" opacity="1.0" quantity="292.41934" />
                            <sld:ColorMapEntry color="#FF2000" label="294.5161" opacity="1.0" quantity="294.5161" />
                            <sld:ColorMapEntry color="#FF0000" label="296.6129" opacity="1.0" quantity="296.6129" />
                            <sld:ColorMapEntry color="#DF0000" label="298.7097" opacity="1.0" quantity="298.7097" />
                            <sld:ColorMapEntry color="#BF0000" label="300.80646" opacity="1.0" quantity="300.80646" />
                            <sld:ColorMapEntry color="#9F0000" label="302.90323" opacity="1.0" quantity="302.90323" />
                            <sld:ColorMapEntry color="#800000" label="305.0" opacity="1.0" quantity="305.0" />
                        </sld:ColorMap>
                    </sld:RasterSymbolizer>
                </sld:Rule>
            </sld:FeatureTypeStyle>
        </sld:UserStyle>
    </sld:NamedLayer>
</sld:StyledLayerDescriptor>